{
  "singleQuote": true,
  "semi": false,
  "trailingComma": "all",
  "printWidth": 180,
  "eslintIntegration": true,
  "stylelintIntegration": true,
  "tabWidth": 2,
  "endOfLine": "auto",
  "arrowParens": "avoid"
}
